apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: customer
  labels:
    crossplane.io/xrd: xcustomers.dolittle.io
spec:
  compositeTypeRef:
    apiVersion: dolittle.io/v1alpha1
    kind: XCustomer
  patchSets:
  - name: metadata
    patches:
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: metadata.annotations[dolittle.io/tenant-id]
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: spec.forProvider.manifest.metadata.annotations[dolittle.io/tenant-id]
    - fromFieldPath: metadata.labels.tenant
      toFieldPath: metadata.labels.tenant
    - fromFieldPath: metadata.labels.tenant
      toFieldPath: spec.forProvider.manifest.metadata.labels.tenant
  resources:
  - name: namespace
    base:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      spec:
        providerConfigRef:
          name: provider-kubernetes
        forProvider:
          manifest:
            apiVersion: v1
            kind: Namespace
    patches:
    - type: PatchSet
      patchSetName: metadata
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: metadata.name
      transforms:
      - type: string
        string:
          fmt: "tenant-%s"