apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: cluster-azure
  labels:
    crossplane.io/xrd: xclusters.dolittle.io
spec:
  compositeTypeRef:
    apiVersion: dolittle.io/v1alpha1
    kind: XCluster
  resources:
  - name: namespace
    base:
      apiVersion: containerservice.azure.upbound.io/v1beta1
      kind: KubernetesCluster
      spec:
        forProvider:
          defaultNodePool:
    patches:
    - fromFieldPath: metadata.labels[crossplane.io/claim-namespace]
      toFieldPath: spec.providerConfigRef.name