apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: application
  labels:
    crossplane.io/xrd: xapplications.dolittle.io
spec:
  compositeTypeRef:
    apiVersion: dolittle.io/v1alpha1
    kind: XApplication
  patchSets:
  - name: references
    patches:
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: spec.references[0].patchesFrom.name
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: spec.references[1].patchesFrom.name
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: spec.references[2].patchesFrom.name
    - fromFieldPath: metadata.annotations[dolittle.io/tenant-id]
      toFieldPath: spec.references[3].patchesFrom.name
      
  - name: metadata
    patches:
    - fromFieldPath: metadata.annotations[dolittle.io/application-id]
      toFieldPath: metadata.annotations[dolittle.io/application-id]
    - fromFieldPath: metadata.annotations[dolittle.io/application-id]
      toFieldPath: spec.forProvider.manifest.metadata.annotations[dolittle.io/application-id]
    - fromFieldPath: metadata.labels.application
      toFieldPath: metadata.labels.application
    - fromFieldPath: metadata.labels.application
      toFieldPath: spec.forProvider.manifest.metadata.labels.application
  resources:
  - name: namespace
    base:
      apiVersion: kubernetes.crossplane.io/v1alpha1
      kind: Object
      spec:
        providerConfigRef:
          name: provider-kubernetes
        forProvider:
          manifest:
            apiVersion: v1
            kind: Namespace
        references:
        - patchesFrom:
            apiVersion: dolittle.io/v1alpha1
            kind: Customer
            fieldPath: metadata.labels
            namespace: system-customers
          toFieldPath: metadata.labels
        - patchesFrom:
            apiVersion: dolittle.io/v1alpha1
            kind: Customer
            fieldPath: metadata.labels
            namespace: system-customers
          toFieldPath: spec.forProvider.manifest.metadata.labels
        - patchesFrom:
            apiVersion: dolittle.io/v1alpha1
            kind: Customer
            fieldPath: metadata.annotations
            namespace: system-customers
          toFieldPath: metadata.annotations
        - patchesFrom:
            apiVersion: dolittle.io/v1alpha1
            kind: Customer
            fieldPath: metadata.annotations
            namespace: system-customers
          toFieldPath: spec.forProvider.manifest.metadata.annotations
        

    patches:
    - type: PatchSet
      patchSetName: references
    - type: PatchSet
      patchSetName: metadata
    - fromFieldPath: metadata.annotations[dolittle.io/application-id]
      toFieldPath: metadata.name
      transforms:
      - type: string
        string:
          fmt: "application-%s"