apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xenvironments.dolittle.io
spec:
  defaultCompositionRef:
    name: environment
  group: dolittle.io
  
  names:
    kind: XEnvironment
    singular: xenvironment 
    plural: xenvironments

  claimNames:
    kind: Environment
    singular: environment
    plural: environments
    shortNames:
    - env
  
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          metadata:
            type: object
            properties:
              labels:
                type: object
                properties:
                  application:
                    type: string
                    description: The application name
                  environment:
                    type: string
                    description: The PascalCased environment name
                  tenant:
                    type: string
                    description: The pascal-cased name of the customer
                required:
                - application
                - environment
                - tenant
              annotations:
                type: object
                properties:
                  dolittle.io/application-id:
                    type: string
                    description: The application GUID
                  dolittle.io/tenant-id:
                    type: string
                    description: The customer GUID
                required:
                - dolittle.io/application-id
                - dolittle.io/tenant-id
            required:
            - labels
            - annotations
        required:
        - metadata
