apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xcustomers.dolittle.io
spec:
  defaultCompositionRef:
    name: customer
  group: dolittle.io
  names:
    kind: XCustomer
    singular: xcustomer 
    plural: xcustomers
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          metadata:
            type: object
            properties:
              labels:
                type: object
                properties:
                  customer:
                    type: string
                    description: The pascal-cased name of the customer
                required:
                - customer
              annotations:
                type: object
                properties:
                  dolittle.io/customer-id:
                    type: string
                    description: The customer GUID
                required:
                - dolittle.io/customer-id
            required:
            - labels
            - annotations
        required:
        - metadata
