apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xcloudproviders.dolittle.io
spec:
  group: dolittle.io
  names:
    kind: XCloudProvider
    singular: xcloudprovider 
    plural: xcloudproviders
  
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              credentialSecret:
                type: object
                properties:
                  namespace:
                    type: string
                    description: The namespace where the secret is
                  name:
                    type: string
                    description: The name of the secret
                  key:
                    type: string
                    description: The secret key
                required:
                - namespace
                - name
                - key
            required:
            - credentialSecret
        required:
        - spec
