apiVersion: v1
kind: ServiceAccount
metadata:
  name: crossplane
  namespace: system-crossplane
  labels:
    system: Hyperplane
    service: Crossplane

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rbac-manager
  namespace: system-crossplane
  labels:
    system: Hyperplane
    service: Crossplane
