apiVersion: dolittle.io/v1alpha1
kind: Customer
metadata:
  name: dd1d3a3c-fd99-4ad1-8863-d54e5500bb77
  namespace: system-customers
  annotations:
    dolittle.io/tenant-id: dd1d3a3c-fd99-4ad1-8863-d54e5500bb77
  labels:
    tenant: Sindre
spec: {}
