apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xmicroservices.dolittle.io
spec:
  defaultCompositionRef:
    name: microservice-simple
  group: dolittle.io
  
  names:
    kind: XMicroservice
    singular: xmicroservice 
    plural: xmicroservices

  claimNames:
    kind: Microservice
    singular: microservice
    plural: microservices
    shortNames:
    - ms
  
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              metadata:
                type: object
                properties:
                  application:
                    type: string
                    description: The application name
                  application-id:
                    type: string
                    description: The application GUID
                  environment:
                    type: string
                    description: The PascalCased environment the microservice is running in
                  microservice:
                    type: string
                    description: The PascalCased name of the microservice
                  microservice-id:
                    type: string
                    description: The microservice GUID
                  customer:
                    type: string
                    description: The pascal-cased name of the customer
                  customer-id:
                    type: string
                    description: The customer GUID
                required:
                - application
                - application-id
                - environment
                - microservice
                - microservice-id
                - customer
                - customer-id
              deployment:
                type: object
                properties:
                  name:
                    type: string
                    description: The deployment name. Usually <environment>-<microservice>
                  runtime:
                    type: object
                    properties:
                      version:
                        type: string
                        description: The semantic version of the Dolittle Runtime to use 
                    required:
                    - version
                required:
                - runtime              
            required:
            - metadata
            - deployment
