apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xmicroservices.dolittle.io
spec:
  defaultCompositionRef:
    name: microservice-simple
  group: dolittle.io
  
  names:
    kind: XMicroservice
    singular: xmicroservice 
    plural: xmicroservices

  claimNames:
    kind: Microservice
    singular: microservice
    plural: microservices
    shortNames:
    - ms
  
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              metadata:
                type: object
                properties:
                  application:
                    type: string
                  application-id:
                    type: string
                  environment:
                    type: string
                  microservice:
                    type: string
                  microservice-id:
                    type: string
                  tenant:
                    type: string
                  tenant-id:
                    type: string
                required:
                - application
                - application-id
                - environment
                - microservice
                - microservice-id
                - tenant
                - tenant-id
              runtime:
                type: object
                properties:
                  version:
                    type: string
                required:
                - version
            required:
            - metadata
            - runtime
