apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-kubernetes
  labels:
    system: Hyperplane
    service: Crossplane
spec:
  package: "crossplane/provider-kubernetes:main"
  controllerConfigRef:
    name: provider-kubernetes
